<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="https://jenil.github.io/bulmaswatch/darkly/bulmaswatch.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght,CASL,CRSV,MONO@680,1,1,1&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
    <style>
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}
    </style>
    <title>Sycamore Metamask Example</title>
  </head>
  <body></body>
</html>

